#ifdef FFI_DEBUG
ffi_assert = ___dllonexit
#endif
ffi_call

#ifdef X86_WIN32
ffi_call_win32
ffi_closure_STDCALL
ffi_closure_SYSV
ffi_closure_SYSV_inner
ffi_closure_raw_SYSV
ffi_java_ptrarray_to_raw
ffi_java_raw_size
ffi_java_raw_to_ptrarray
ffi_prep_raw_closure
ffi_prep_raw_closure_loc
ffi_ptrarray_to_raw
ffi_raw_call
ffi_raw_size
ffi_raw_to_ptrarray
#elif defined(X86_WIN64)
ffi_call_win64
ffi_closure_win64
#endif

#if !defined(X86_WIN32) && !defined(X86_WIN64)
ffi_call_SYSV
#endif

ffi_closure_alloc
ffi_closure_free
ffi_prep_args
ffi_prep_cif
ffi_prep_cif_machdep
ffi_prep_closure
ffi_prep_closure_loc
ffi_type_double
ffi_type_float
ffi_type_longdouble
ffi_type_pointer
ffi_type_sint16
ffi_type_sint32
ffi_type_sint64
ffi_type_sint8
#ifdef FFI_DEBUG
ffi_type_test = __assert
#endif
ffi_type_uint16
ffi_type_uint32
ffi_type_uint64
ffi_type_uint8
ffi_type_void
